<html>
<head>
<title>
Math Quiz.com
</title>
</head>
<body style="background-color: red; color: yellow;">
<center>
<h1 id="mio" style="color: blue;">Math Quiz</h1>
<h3>Want to improve your multiplication skills while having a good time? If yes, then you are at right place!!</h3>
<a href="https://ibb.co/5hRytV2"><img src="https://i.ibb.co/pjL8Gpn/site-1696713-960-720.jpg" alt="site-1696713-960-720" border="0" /></a>
<br>
<br>
<button id="g" style="background-color: blue; width: 100px;"><a href="page.html"><p style="color: green;">Play</p></a></button>
</center>
</body>
</html>